<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8" />
	<meta name="description" content="Ruinners gear S" />
	<title>Ruinners gear S</title>
	<link rel="stylesheet" href="lib/tau/wearable/theme/default/tau.min.css">
	<!-- load theme file for your application -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="popup" class="ui-popup" data-dismissible="true">
		<div id="popup-title" class="ui-popup-header"></div>
		<div id="popup-content" class="ui-popup-content"></div>
		<div class="ui-popup-footer" id="popup-footer">
			<button id="popup_accept_btn" class="ui-btn"></button>
		</div>
	</div>

	<!-- HOME -->
	<div id="main-page" class="ui-page ui-page-active" data-role="page">
		<header class="ui-header" data-role="header">
			<div class="ui-grid-col-3">
				<div class="emt-header-left">
					<span class="title-time" id="home-title-time"></span>
				</div>
				<div class="emt-header-center">
					<div class="emt-header-center-icon">
						<img src="images/icon.png" id="home-title-icon"></img>
					</div>
				</div>
				<div class="emt-header-right">
					<span class="title-date" id="home-title-date"></span>
				</div>
			</div>
		</header>
		<section class="ui-content content-padding" data-role="content">
			<div class="ui-grid-col-2">
				<div id="emt-navi-stops" class="ui-btn">
					<button type="button" class="ui-btn ui-btn-icon"
						id="emt-navi-stops-btn"></button>
					<div class="ui-btn-text" id="emt-navi-stops-text"></div>
				</div>
				<div id="emt-navi-arrives" class="ui-btn">
					<button type="button" class="ui-btn ui-btn-icon"
						id="emt-navi-arrives-btn"></button>
					<div class="ui-btn-text" id="emt-navi-arrives-text"></div>
				</div>
			</div>
		</section>
	</div>

	<!-- STOPS -->
	<div id="stops-page" class="ui-page" data-role="page">
		<header class="ui-header" data-role="header">
			<div class="ui-grid-col-3">
				<div class="emt-header-left">
					<span class="title-time" id="stops-title-time"></span>
				</div>
				<div class="emt-header-center">
					<img src="images/logo.png" id="stops-title-logo"></img>
				</div>
				<div class="emt-header-right">
					<span class="title-date" id="stops-title-date"></span>
				</div>
			</div>
		</header>

		<section class="ui-subheader">
			<div class="ui-subheader-text" id="stops-line-id"></div>
			<div class="separator"></div>
		</section>

		<section class="ui-content" data-role="content">
			<section class="ui-content ui-loading" id="stops-loading">
				<div class="ui-processing"></div>
				<div class="ui-processing-text" id="stops-loading-text"></div>
			</section>
			<section class="ui-content ui-error" id="stops-error">
				<div class="ui-error-title" id="stops-error-title"></div>
				<div class="ui-error-text" id="stops-error-text"></div>
				<button type="button" class="ui-btn ui-error-btn"
					id="stops-refresh-btn"></button>
			</section>
			<section class="ui-content" id="stops-content">
				<div class="scrollable" id="stops-content-bus-list">
					<ul class="ui-listview" id="stops-list"></ul>
				</div>
			</section>
		</section>
	</div>

	<!-- NEAR ME -->
	<div id="nearme-page" class="ui-page" data-role="page">
		<header class="ui-header" data-role="header">
			<div class="ui-grid-col-3">
				<div class="emt-header-left">
					<span class="title-time" id="nearme-title-time"></span>
				</div>
				<div class="emt-header-center">
					<img src="images/logo.png" id="nearme-title-logo"></img>
				</div>
				<div class="emt-header-right">
					<span class="title-date" id="nearme-title-date"></span>
				</div>
			</div>
		</header>

		<section class="ui-subheader">
			<div class="ui-subheader-text" id="nearme-title"></div>
			<button type="button" class="ui-btn" id="nearme-navi-search"></button>
			<div class="separator"></div>
		</section>

		<section class="ui-content" data-role="content">
			<section class="ui-content ui-loading" id="nearme-loading">
				<div class="ui-processing"></div>
				<div class="ui-processing-text" id="nearme-loading-text"></div>
			</section>
			<section class="ui-content ui-error" id="nearme-error">
				<div class="ui-error-title" id="nearme-error-title"></div>
				<div class="ui-error-text" id="nearme-error-text"></div>
			</section>
			<section class="ui-content" id="nearme-content">
				<div class="scrollable" id="nearme-content-arrives-list">
					<ul class="ui-listview" id="nearme-list"></ul>
				</div>
			</section>
		</section>

		<footer class="ui-footer" data-role="footer">
			<button type="button" class="ui-btn" id="nearme-locateme"></button>
		</footer>
	</div>

	<!-- SEARCH -->
	<div id="search-page" class="ui-page" data-role="page">
		<header class="ui-header" data-role="header">
			<div class="ui-grid-col-3">
				<div class="emt-header-left">
					<span class="title-time" id="search-title-time"></span>
				</div>
				<div class="emt-header-center">
					<img src="images/logo.png" id="search-title-logo"></img>
				</div>
				<div class="emt-header-right">
					<span class="title-date" id="search-title-date"></span>
				</div>
			</div>
		</header>

		<section class="ui-content" data-role="content">
			<section class="ui-content ui-loading" id="search-loading" hidden>
				<div class="ui-processing"></div>
				<div class="ui-processing-text" id="search-loading-text"></div>
			</section>
			<section class="ui-content ui-error" id="search-error" hidden>
				<div class="ui-subheader">
					<div class="ui-subheader-text" id="search-error-subheader-title"></div>
					<div class="separator"></div>
				</div>
				<div class="ui-error-title" id="search-error-title"></div>
				<div class="ui-error-text" id="search-error-text"></div>
				<button type="button" class="ui-btn ui-error-btn"
					id="search-refresh-btn"></button>
			</section>
			<section class="ui-content" id="search-content">
				<div id="search-title"></div>
				<div id="search-input-content">
					<img src="images/search_btn.png"></img> <input type="number"
						placeholder="Nº de parada" id="search-input-text" maxlength="5"
						required></input>
					<div class="input-border"></div>
				</div>
			</section>
		</section>

		<footer class="ui-footer" data-role="footer" id="search-footer">
			<button type="button" class="ui-btn" id="search-navi-arrives"
				disabled></button>
		</footer>
	</div>

	<!-- ARRIVE DETAILS -->
	<div id="arriveDetails-page" class="ui-page" data-role="page">
		<header class="ui-header" data-role="header">
			<div class="ui-grid-col-3">
				<div class="emt-header-left">
					<span class="title-time" id="arriveDetails-title-time"></span>
				</div>
				<div class="emt-header-center">
					<img src="images/logo.png" id="arriveDetails-title-logo"></img>
				</div>
				<div class="emt-header-right">
					<span class="title-date" id="arriveDetails-title-date"></span>
				</div>
			</div>
		</header>

		<section class="ui-subheader">
			<div class="ui-subheader-text" id="arriveDetails-stop-id"></div>
			<div class="ui-subheader-text" id="arriveDetails-stop-address"></div>
			<div class="separator"></div>
		</section>

		<section class="ui-content" data-role="content">
			<section class="ui-content" id="arriveDetails-content">
				<div class="ui-grid-col-2" id="arriveDetails-content-arrives-title">
					<div class="row col1" id="arriveDetails-lines-title"></div>
					<div class="ui-grid-row-2 col2">
						<div class="row" id="arriveDetails-minutes-title"></div>
						<div class="ui-grid-col-2 row">
							<div id="arriveDetails-firstbus-title"></div>
							<div id="arriveDetails-secondbus-title"></div>
						</div>
					</div>
				</div>
				<div class="scrollable" id="arriveDetails-content-arrives-list">
					<ul class="ui-listview" id="arriveDetails-list"></ul>
				</div>
			</section>
		</section>
	</div>

	<script type="text/javascript" src="lib/tau/wearable/js/tau.min.js"></script>
	<script type="text/javascript" src="lib/momentjs/moment.min.js"></script>
	<script type="text/javascript" src="lib/xml2json/xml2json.min.js"></script>
	<script src="./js/core/core.js" data-main="./js/app.js"></script>
</body>
</html>
